[
    {
        "classes": [
            {
                "className": "CanInterface",
                "object": true,
                "qualifiedClassName": "CanInterface",
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "text",
                                "type": "QString"
                            }
                        ],
                        "name": "handleText",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "caninterface.h",
        "outputRevision": 68
    }
]
